user  nginx;
worker_processes 1;
daemon off;

events {
  worker_connections  65535;
}

http {

  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    Host            $http_host;
  proxy_redirect      off;
  proxy_max_temp_file_size    0;

#  access_log /dev/stdout;
  error_log stderr notice;

  include /etc/nginx/mime.types;

  tcp_nopush  on;
  tcp_nodelay on;
  etag off;

  upstream web-apache {
    server localhost:8080;
  }

  server {
    listen 80;

    #access_log /dev/shm/access.log isu buffer=128k flush=3m;

    etag off;

    location ~ ^/(img|css|js) {
      open_file_cache max=100; 
      root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://web-apache/;
    }
  }
}
